{
    "_version": "1.26.0",
    "sap.app": {
        "id": "form.workflowuimodule",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.4",
            "toolsId": "2f49bb57-d73f-4869-b493-39bd7056180f"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.82.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.suite.ui.commons": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "form.workflowuimodule.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "form.workflowuimodule.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMyTaskUI",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMyTaskUI"
                    ]
                }
            ],
            "targets": {
                "TargetMyTaskUI": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MyTaskUI",
                    "viewName": "MyTaskUI"
                }
            }
        },
        "rootView": {
            "viewName": "form.workflowuimodule.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "form"
    },
    "sap.bpa.task": {
        "_version": "1.0.0",
        "outcomes": [
            {
                "id": "approve",
                "label": "Approve"
            },
            {
                "id": "reject",
                "label": "Reject"
            }
        ],
        "inputs": {
            "$schema": "http://json-schema.org/draft-07/schema",
            "title": "input",
            "type": "object",
            "required": [],
            "properties": {
                "complainno": {
                    "type": "string",
                    "title": "complainno",
                    "description": "complainno"
                },
                "cpannum": {
                    "type": "string",
                    "title": "cpannum ",
                    "description": "cpannum"
                },
                "cvencode": {
                    "type": "string",
                    "title": "cvencode",
                    "description": "cvencode"
                },
                "cpono": {
                    "type": "string",
                    "title": "cpono",
                    "description": "cpono"
                },
                "ccomplain_about": {
                    "type": "string",
                    "title": "ccomplain_about",
                    "description": "ccomplain_about"
                },
                "cstatus": {
                    "type": "string",
                    "title": "cstatus",
                    "description": "cstatus"
                },
                "cdesc": {
                    "type": "string",
                    "title": "cdesc",
                    "description": "cdesc"
                },
                "clevel": {
                    "type": "string",
                    "title": "clevel",
                    "description": "clevel"
                },
                "table": {
                    "type": "array",
                    "title": "workflowtable",
                    "description": "workflowtable"
                },
                "filesData": {
                    "type": "array",
                    "title": "filesData",
                    "description": "filesData"
                },
                "commentsin": {
                    "type": "array",
                    "title": "commentsin",
                    "description": "commentsin"
                }
            }
        },
        "outputs": {
            "$schema": "http://json-schema.org/draft-07/schema",
            "title": "output",
            "type": "object",
            "required": [],
            "properties": {
                "comments": {
                    "type": "string",
                    "title": "comments",
                    "description": "comments"
                },
                "approvedBy": {
                    "type": "string",
                    "title": "approvedBy",
                    "description": "approvedBy"
                }
            }
        },
        "category": "approval"
    }
}